<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2502766242" file="C:\Users\Home\Desktop\MATLAB - CODE\Agri Image Processing.prj" location="C:\Users\Home\Desktop\MATLAB - CODE" name="Agri Image Processing" target="target.mlapps" target-name="Package App">
    <param.appname>Agri Image Processing</param.appname>
    <param.authnamewatermark>17BCS011</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Database\Test\GT1.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c74728b1-de8b-40a4-ac90-e8f3df66075c</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Test1.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AboutProject.fig</file>
      <file>${PROJECT_ROOT}\AboutProject.m</file>
      <file>${PROJECT_ROOT}\Classifierparameter.fig</file>
      <file>${PROJECT_ROOT}\Classifierparameter.m</file>
      <file>${PROJECT_ROOT}\DeskGUI.fig</file>
      <file>${PROJECT_ROOT}\DeskGUI.m</file>
      <file>${PROJECT_ROOT}\help.fig</file>
      <file>${PROJECT_ROOT}\help.m</file>
      <file>${PROJECT_ROOT}\InputProcess.fig</file>
      <file>${PROJECT_ROOT}\InputProcess.m</file>
      <file>${PROJECT_ROOT}\IQA.fig</file>
      <file>${PROJECT_ROOT}\IQA.m</file>
      <file>${PROJECT_ROOT}\IQAV.fig</file>
      <file>${PROJECT_ROOT}\IQAV.m</file>
      <file>${PROJECT_ROOT}\per.mat</file>
      <file>${PROJECT_ROOT}\perf.mat</file>
      <file>${PROJECT_ROOT}\ssim.m</file>
      <file>${PROJECT_ROOT}\Test1.fig</file>
      <file>${PROJECT_ROOT}\Test2.fig</file>
      <file>${PROJECT_ROOT}\Test2.m</file>
      <file>${PROJECT_ROOT}\trainfea1.mat</file>
      <file>${PROJECT_ROOT}\trainfea2.mat</file>
      <file>${PROJECT_ROOT}\trainfea3.mat</file>
      <file>${PROJECT_ROOT}\trainfea4.mat</file>
      <file>${PROJECT_ROOT}\trainfea5.mat</file>
      <file>${PROJECT_ROOT}\trainfea6.mat</file>
      <file>${PROJECT_ROOT}\truelabel.mat</file>
      <file>${PROJECT_ROOT}\truelabels.mat</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Database\Test\BT1.jpg</file>
      <file>${PROJECT_ROOT}\Database\Test\BT2.jpg</file>
      <file>${PROJECT_ROOT}\Database\Test\BT3.jpg</file>
      <file>${PROJECT_ROOT}\Database\Test\BT4.jpg</file>
      <file>${PROJECT_ROOT}\Database\Test\BT5.png</file>
      <file>${PROJECT_ROOT}\Database\Test\GT1.jpg</file>
      <file>${PROJECT_ROOT}\Database\Test\GT2.jpeg</file>
      <file>${PROJECT_ROOT}\Database\Test\GT3.jpeg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Home\Desktop" name="MATLAB - CODE" optional="false">C:\Users\Home\Desktop\MATLAB - CODE</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>